NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBctIGmQq3FMNJK6lDo9gOTJNeXK5qt_Ig
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = second-swipe-60a5d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = second-swipe-60a5d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = second-swipe-60a5d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SET = 495574980630
NEXT_PUBLIC_FIREBASE_APP_ID = 1:495574980630:web:c80393b5dab13ff02a3d37
NEXT_PUBLIC_BASE_URL = 1:495574980630:web:c80393b5dab13ff02a3d37